server.port = 8084

spring.datasource.url = jdbc:mysql://localhost:3306/travelservice
spring.datasource.username = root
spring.datasource.password = nilnguyen123Aa

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect